package %PACKAGE%

import (
%IMPORT%
)

type %MODEL_PACKAGE%Dao struct {
    *arm.BaseDao
    model *%MODEL_PACKAGE%.Model
}

func New%MODEL_PACKAGE%Dao() *%MODEL_PACKAGE%Dao {
    dao := &%MODEL_PACKAGE%Dao{model: %MODEL_PACKAGE%.New()}
    dao.BaseDao = arm.NewBaseDao(dao)
    return dao
}

func (this *%MODEL_PACKAGE%Dao) SetModel(model arm.IModel) {
    this.model = model.(*%MODEL_PACKAGE%.Model)
}

func (this *SchoolDao) GetModel() arm.IModel {
    return this.model
}

func (this *%MODEL_PACKAGE%Dao) Model() *%MODEL_PACKAGE%.Model {
    return School.New()
}

func (this *%MODEL_PACKAGE%Dao) Models() []*%MODEL_PACKAGE%.Model {
    return make([]*%MODEL_PACKAGE%.Model, 0)
}

func (this *SchoolDao) TX(tx *gorm.DB) *%MODEL_PACKAGE%Dao {
    this.model.TX(tx)
    return this
}

func (this *%MODEL_PACKAGE%Dao) SetData(entity *%MODEL_PACKAGE%Entity.Entity) arm.IDao {
    return this.model.Builder(this, func() {
        if !entity.PrimaryEmpty() || entity.IsEdit() { //编辑
            if !this.GetBy%UPPER_PRIMARY_KEY%(entity.%UPPER_PRIMARY_KEY%).Exist() {
                DaoException.Throw("不存在", 0)
            }
            this.model.Where(%MODEL_PACKAGE%.%UPPER_PRIMARY_KEY%, "=", entity.%UPPER_PRIMARY_KEY%)
            if %MODEL_PACKAGE%Entity.FlagDelete == entity.Flag() {
                // todo::填充修改字段
            } else if %MODEL_PACKAGE%Entity.FlagUpdate == entity.Flag() {
                // todo::填充修改字段
            }
            %ROW_UPDATE_TIME%
        } else { //新增
%MODEL_PROPERTY%
        }
    })
}

// Add 添加
func (this *%MODEL_PACKAGE%Dao) Add() (gormDB *gorm.DB, lastInsertId int64) {
    gormDB, lastInsertId = this.model.Insert().LastInsertId()
    this.CheckError(gormDB)
    return
}

// Update 更新
func (this *%MODEL_PACKAGE%Dao) Update() *gorm.DB {
    gormDB, _ := this.model.Update().Exec()
    this.CheckError(gormDB)
    return gormDB
}

// GetBy%UPPER_PRIMARY_KEY% %PRIMARY_KEY%查询
func (this *%MODEL_PACKAGE%Dao) GetBy%UPPER_PRIMARY_KEY%(%PRIMARY_KEY% int64) *%MODEL_PACKAGE%.Model {
    model := this.Model()
    gormDB := this.model.Select().Where(%MODEL_PACKAGE%.%UPPER_PRIMARY_KEY%, "=", %PRIMARY_KEY%).First(&model)
    this.CheckError(gormDB)
    return model
}

// GetBy%UPPER_PRIMARY_KEY%s %PRIMARY_KEY%集查询
func (this *%MODEL_PACKAGE%Dao) GetBy%UPPER_PRIMARY_KEY%s(%PRIMARY_KEY%s []int64) []*%MODEL_PACKAGE%.Model {
    models := this.Models()
    gormDB := this.model.Select().WhereIn(%MODEL_PACKAGE%.%UPPER_PRIMARY_KEY%, %PRIMARY_KEY%s).Get(&models)
    this.CheckError(gormDB)
    return models
}

// DeleteBy%UPPER_PRIMARY_KEY% 硬删除
func (this *%MODEL_PACKAGE%Dao) DeleteBy%UPPER_PRIMARY_KEY%(%PRIMARY_KEY% int64) *gorm.DB {
    gormDB, _ := this.model.Delete().Where(%MODEL_PACKAGE%.%UPPER_PRIMARY_KEY%, "=", %PRIMARY_KEY%).Exec()
    this.CheckError(gormDB)
    return gormDB
}

// Paginate 列表
func (this *%MODEL_PACKAGE%Dao) Paginate(perPage, page uint64, where map[string]interface{}) him.Paginate {
    models := this.Models()
    gormDB, paginate := this.model.Select().Paginate(page, perPage, &models)
    this.CheckError(gormDB)
    return paginate
}
