package %PACKAGE%

import (
%IMPORT%
)

const (
%FLAGS%
)

// Entity %TABLE_COMMENT%实体
type Entity struct {
%PROPERTY%
}

func New() *Entity {
	tn := time.Now()
	return &Entity{CreateTime: tn, UpdateTime: tn}
}

func (this *Entity) IsEdit() bool {
	return this._edit
}

func (this *Entity) Edit(isEdit bool) {
	this._edit = isEdit
}

func (this *Entity) SetFlag(flag arm.Flag) {
	this._flag = flag
	this._edit = true
}

func (this *Entity) Flag() arm.Flag {
	return this._flag
}

func (this *Entity) PrimaryEmpty() bool {
	return this.%PRIMARY_KEY% == 0
}
