package %PACKAGE%

import (
%IMPORT%
)

const (
%FLAGS%
)

// Entity %TABLE_COMMENT%实体
type Entity struct {
%PROPERTY%
}

func New() *Entity {%TIME_NOW%
	return &Entity{%CREATE_UPDATE_TIME%}
}

func (this *Entity) IsEdit() bool {
	return this._edit
}

func (this *Entity) Edit(isEdit bool) {
	this._edit = isEdit
}

func (this *Entity) Flag(flag arm.Flag) {
	this._flag = flag
	this._edit = true
}

func (this *Entity) Equals(flag arm.Flag) bool {
	return this._flag == flag
}

func (this *Entity) PrimaryEmpty() bool {
	return this.%UPPER_PRIMARY_KEY% == 0
}

func (this *Entity) Equal(e *Entity) bool {
	return %EQUALS%
}

func (this *Entity) NotEqual(e *Entity) bool {
	return !this.Equal(e)
}

func (this *Entity) EqModel(e *%MODEL_PACKAGE%.Model) bool {
	return %EQUALS%
}

func (this *Entity) NotEqModel(e *%MODEL_PACKAGE%.Model) bool {
	return !this.EqualModel(e)
}