package %PACKAGE%

import (
%IMPORT%
)

const (
%FLAGS%
)

// Entity %TABLE_COMMENT%实体
type Entity struct {
%PROPERTY%
}

func New() *Entity {%TIME_NOW%
	return &Entity{%CREATE_UPDATE_TIME%}
}

func (this *Entity) IsEdit() bool {
	return this._edit
}

func (this *Entity) Edit(isEdit bool) {
	this._edit = isEdit
}

func (this *Entity) Flag(flag arm.Flag) {
	this._flag = flag
	this._edit = true
}

func (this *Entity) Equals(flag arm.Flag) bool {
	return this._flag == flag
}

func (this *Entity) PrimaryEmpty() bool {
	return this.%UPPER_PRIMARY_KEY% == 0
}
