
const (
	SchoolId   = "schoolId"   //主键
	SchoolName = "schoolName" //学校名称
	Ip         = "ip"         //海康存储ip地址
	Port       = "port"       //海康存储端口
	UserName   = "userName"   //海康存储用户名
	Password   = "password"   //海康存储用户密码
	IsDelete   = "isDelete"   //是否删除:1-否,2-是
	CreateTime = "createTime" //创建时间
	UpdateTime = "updateTime" //更新时间
	DeleteTime = "deleteTime" //删除时间
)

type Model struct {
	SchoolId   int64     `gorm:"column:schoolId" json:"schoolId" comment:"主键"`
	SchoolName string    `gorm:"column:schoolName" json:"schoolName" comment:"学校名称"`
	Ip         string    `gorm:"column:ip" json:"ip" comment:"海康存储ip地址"`
	Port       string    `gorm:"column:port" json:"port" comment:"海康存储端口"`
	UserName   string    `gorm:"column:userName" json:"userName" comment:"海康存储用户名"`
	Password   string    `gorm:"column:password" json:"password" comment:"海康存储用户密码"`
	IsDelete   int       `gorm:"column:isDelete" json:"isDelete" comment:"是否删除:1-否,2-是"`
	CreateTime time.Time `gorm:"column:createTime" json:"createTime" comment:"创建时间"`
	UpdateTime time.Time `gorm:"column:updateTime" json:"updateTime" comment:"更新时间"`
	DeleteTime time.Time `gorm:"column:deleteTime" json:"deleteTime" comment:"删除时间"`
}

func New(attrs ...arm.Property) *Model {
    model := &Model{}
	return model.Mutate(attrs...)
}

func (this *Model) New() *Model {
	return New()
}

func (this *Model) TableName() TableName {
	return "school"
}

func (this *Model) Mutate(attrs ...arm.Property) *Model {
	arm.Properties(attrs).Apply(this)
	return this
}

func (this *Model) Exist() bool {
	return this.SchoolId > 0
}