package %PACKAGE%

import (
%IMPORT%
)

const (
%FIELDS%
)

// Model %TABLE_COMMENT%结构体
type Model struct {
    *arm.Model
%PROPERTY%
}

func New(properties ...him.IProperty) *Model {
    return (&Model{}).New(properties...)
}

func TableName() *arm.TableName {
    return arm.NewTableName("%TABLE_NAME%")
}

func Alias(alias string) *arm.TableName {
	return TableName().Alias(alias)
}

func (this *Model) New(properties ...him.IProperty) *Model {
    err := arm.Connect(this)
    if err != nil {
        panic(err)
    }
    this.Property(properties...)
    return this
}

func (this *Model) Mutate(properties ...him.IProperty) arm.IModel {
    return New(properties...)
}

func (this *Model) Connection() string {
    return him.DefaultConnect
}

func (this *Model) TableName() *arm.TableName {
    return TableName()
}

func (this *Model) Apply(model *arm.Model) {
    this.Model = model
}

func (this *Model) Exist() bool {
    return this.IsEmpty(this)
}

%WITH_PROPERTY%
